<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" type="image/icon" href="favicon.ico" >
    <title>FedoraGold[FED] Block Explorer</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="css/themes/turtle/style.css" rel="stylesheet" id="theme_link">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="./config.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="#"><img src="img/icon_light.png"> <strong>FedoraGold(FED)</strong>COIN</a>
			<div id="stats_updated"><i class="fa fa-bolt"></i></div>
        </div>
		
        <div class="collapse navbar-collapse">
		 
            <ul class="nav navbar-nav navbar-left explorer_menu">

			    <li><a class="hot_link" data-page="home.html" href="#">

                    <i class="fa fa-cubes" aria-hidden="true"></i> Block Explorer
                </a></li>

		<li><a class="hot_link" data-page="check_txn.html" href="#check_txn">
                    <i class="fa fa-exchange" aria-hidden="true"></i> Check TXNs
                </a></li>
				
		<li><a class="hot_link" data-page="pools.html" href="#pools">
                    <i class="fa fa-gavel" aria-hidden="true"></i> Pools
                </a></li>
				
		<li><a class="hot_link" data-page="api.html" href="#api">
                    <i class="fa fa-code" aria-hidden="true"></i> API
                </a></li>

                <li style="display:none;"><a class="hot_link" data-page="blockchain_block.html" href="#blockchain_block"><i class="fa fa-cubes"></i> Block
                </a></li>

                <li style="display:none;"><a class="hot_link" data-page="blockchain_transaction.html" href="#blockchain_transaction"><i class="fa fa-cubes"></i> Transaction
                </a></li>
				
				<li style="display:none;"><a class="hot_link" data-page="blockchain_payment_id.html" href="#blockchain_payment_id"><i class="fa fa-cubes"></i> Transactions by Payment ID
                </a></li>

                <li><a  style="display:none;" class="hot_link" data-page="support.html" href="#support">
                    <i class="fa fa-comments"></i> Help
                </a></li> 

<!-- //-->
            </ul>
            
					
			<div class="nav col-md-6 navbar-right explorer-search">
				<div class="input-group">
					<input class="form-control" placeholder="Search by block height / hash, transaction hash, payment id" id="txt_search">
					<span class="input-group-btn"><button class="btn btn-default" type="button" id="btn_search">
						<span><i class="fa fa-search"></i> Search</span>
					</button></span>
				</div>
			</div>
		  
		  
		  
		</div>
	  </div>
</div>

	
<script>
$('#btn_search').click(function(e) {

var text = document.getElementById('txt_search').value;

function GetSearchBlockbyHeight(){

	var block, xhrGetSearchBlockbyHeight;
    if (xhrGetSearchBlockbyHeight) xhrGetSearchBlockbyHeight.abort();
	  
			xhrGetSearchBlockbyHeight = $.ajax({
            url: api + '/json_rpc',
            method: "POST",
            data: JSON.stringify({
                jsonrpc:"2.0",
                id: "blockbyheight",
                method:"getblockheaderbyheight",
                params: {
                   height: parseInt(text)
                }
            }),
            dataType: 'json',
            cache: 'false',
            success: function(data){
				if(data.result){
					block = data.result.block_header;
					window.location.href = getBlockchainUrl(block.hash);
				} else if(data.error) {
					wrongSearchAlert();
				}
            }
        });
}

function GetSearchBlock(){
var block, xhrGetSearchBlock;
	if (xhrGetSearchBlock) xhrGetSearchBlock.abort();
		xhrGetSearchBlock = $.ajax({
            url: api + '/json_rpc',
            method: "POST",
            data: JSON.stringify({
                jsonrpc:"2.0",
                id: "GetSearchBlock",
                method:"f_block_json",
                params: {
                   hash: text
                }
            }),
            dataType: 'json',
            cache: 'false',
			success: function(data){
				if(data.result){
					block = data.result.block;
					sessionStorage.setItem('searchBlock', JSON.stringify(block));
					window.location.href = getBlockchainUrl(block.hash);
				} else if(data.error) {
					$.ajax({
						url: api + '/json_rpc',
						method: "POST",
						data: JSON.stringify({
							jsonrpc:"2.0",
							id: "test",
							method:"f_transaction_json",
							params: {
								hash: text
							}
						}),
						dataType: 'json',
						cache: 'false',
						success: function(data){
							  if(data.result){
								sessionStorage.setItem('searchTransaction', JSON.stringify(data.result));
								window.location.href = transactionExplorer.replace('{id}', text);
							  } else if(data.error) {
								xhrGetTsx =  $.ajax({
									url: api + '/json_rpc',
									method: "POST",
									data: JSON.stringify({
										jsonrpc:"2.0",
										id: "test",
										method:"k_transactions_by_payment_id",
										params: {
											payment_id: text
										}
									}),
									dataType: 'json',
									cache: 'false',
									success: function(data){
										if(data.result){
											txsByPaymentId = data.result.transactions;
											sessionStorage.setItem('txsByPaymentId', JSON.stringify(txsByPaymentId));
											window.location.href = paymentIdExplorer.replace('{id}', text);
										} else if(data.error) {
											$('#page').after(
												'<div class="alert alert-warning alert-dismissable fade in" style="position: fixed; right: 50px; top: 50px;">'+
													'<button type="button" class="close" ' + 
															'data-dismiss="alert" aria-hidden="true">' + 
														'&times;' + 
													'</button>' + 
													'We could not find anything.' + 
												 '</div>');
										}
									}
								});
							  
							  }
						}
					});
				}
			}	
		});
}

if ( text.length < 64 ) {
	GetSearchBlockbyHeight();
} else if ( text.length == 64 ) {
	GetSearchBlock();
} else {
	wrongSearchAlert();
}

e.preventDefault();

});

function wrongSearchAlert() {
	$('#page').after(
		'<div class="alert alert-danger alert-dismissable fade in" style="position: fixed; right: 50px; top: 50px;">'+
		'<button type="button" class="close" ' + 
		'data-dismiss="alert" aria-hidden="true">' + 
		'&times;' + 
		'</button>' + 
		'<strong>Wrong search query!</strong><br /> Please enter block height or hash, transaction hash, or payment id.' + 
		'</div>');
}

$('#txt_search').keyup(function(e){
        if(e.keyCode === 13)
            $('#btn_search').click();
});
</script>

<div id="content">
	<div class="container">

		<div id="page"></div>

		<p id="loading" class="text-center"><i class="fa fa-circle-o-notch fa-spin"></i></p>

	</div>
</div>

<footer>
	<div class="container">
                <div class="row">
			<div class="col-lg-12 col-md-4 col-sm-4 text-center" id="donations" style="word-wrap:break-word; display:none;">
                        Donations welcome:<br/>
                        <span id="donationAddress"></span><br/><br/>
			</div>
                </div>
		<div class="row">
			<div class="col-lg-4 col-md-3 col-sm-3 text-center">
				<p>
					<small>
						&copy; 2018 <strong>TRTLD13</strong> 
					</small>
				</p>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-6 text-center">
				<p>
					<small>
					<!-- This copyright should be left intact -->
				
					Powered by <a target="_blank" href="https://github.com/jojapoppa/block-explorer-fedoragold.git"><i class="fa fa-github"></i> FedoraGold(FED) Blockchain Explorer</a> v. 1.0.0.<br />
					<span class="text-muted">Code from <strong>Karbowanec Blockchain Explorer</strong><br />
					<span class="text-muted">Partially based on <strong>cryptonote-universal-pool</strong><br />
					open sourced under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL</a></span>
					</small>
				</p>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-3 text-center">
                                <ul class="list-unstyled">
				        <li><a href="http://fedoragold.com/">FEDORAGOLD.COM</a></li>
                               </ul>
			</div>
		</div>
    </div>
</footer>
<a href="#" class="scrollup"><i class="fa fa-chevron-circle-up"></i></a>
	<script type="text/javascript">
			jQuery(function($) { $(document).ready(function() {
				$(window).scroll(function(){
					if ($(this).scrollTop() > 500) {
						$('.scrollup').fadeIn();
					} else {
						$('.scrollup').fadeOut();
					}
				}); 
		
				$('.scrollup').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 600);
					return false;
				});

				$('.scrollup').css('opacity','0.3');
		 
				$('.scrollup').hover(function(){
					$(this).stop().animate({opacity: 0.9}, 400);
				 }, function(){
					$(this).stop().animate({opacity: 0.3}, 400);
				});  
					
			});});
	</script>
</body>
</html>
