<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Official Fedora Gold Website</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- link rel="shortcut icon" href="fedlogo.png?v=<?php echo time() ?>" / -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/E7922C41-9C59-9F48-8B36-30C08F46145B/main.js" charset="UTF-8"></script>
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 

  body {
      font: 400 15px Montserrat, sans-serif;
      line-height: 1.8;
	  color: #ffffff;
	  overflow-x: hidden !important;
  }

  .bigger {
	  font-size: 1.5em;
  }

  .carousel-caption {
	text-shadow: none;
  }

  .biggest {
	  font-size: 3em;
	  font-weight: bold;
}
  
  a {
	  color: #f8c91c;
  }

  #social .fab a:visited {
	  text-decoration: none !important;
  }

  #social .fab:hover {
	color: #fff;
	text-decoration: none;
  }

 /*
  #social .fab {
	background: #1e2330;
	color: #f8c91c;
	font-size: 30px;
	text-decoration: none !important;
  }

  #social a:visited {
	  text-decoration: none !important;
  }

  #social .fab:hover {
	height: 40px;
	width: 40px;  
	border: 4px solid #fff !important;
    background-color: #fff !important;
	color: #1e2330;
	text-decoration: none;
	border-radius: 50%;
	text-align: center !important;
  }
*/
  h2 {
      font-size: 28px;
	  font-family: Montserrat;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h3 {
      font-size: 24px;
	  font-family: Montserrat;
	  font-weight: bold;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #1e2330;
      color: #f8c91c; 
      padding: 10px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 40px 50px;
  }

  .bg-gold {
      background-color: #f8c91c;
  }
  .bg-light-gold {
      background-color: rgba(255, 242, 0, 0.6);
  }
   .bg-grey {
      background-color: #A2A2A2;
  }
  .bg-light-grey {
      background-color: #E0E0E0;
  }
  .bg-blue {
      background-color: #1e2330;
  }
  .style-gold {
      color: #f8c91c;
  }
  .style-grey {
      color: #A2A2A2;
  }
  .style-blue {
      color: #1e2330;
  }
  .logo-small {
      color: #1e2330;
      font-size: 50px;
  }
  .logo {
      color: #1e2330;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel .item {
	  color: #1e2330;
  	  height: 230px;
	  font-weight: 200;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #1e2330;
  }
  .carousel-indicators li {
      border-color: #1e2330;
  }
  .carousel-indicators li.active {
      background-color: #1e2330;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: none; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #1e2330;
      background-color: #fff !important;
      color: #1e2330;
  }
  .panel-body {
	  background-color: #fff;
  }

  .panel-body:hover {
	  background-color: #f8c91c;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #1e2330 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }

  .navbar {
      margin-bottom: 0;
      background-color: #1e2330;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  .navbar li a, .navbar .navbar-brand {
	  color: #f8c91c !important;
   }
  .navbar-nav li a:hover, .navbar-nav li.active a {
	  color: #1e2330 !important;
	
	  background-color: #f8c91c !important;
  }
  .navbar-default   .navbar-toggle  {
	border-color: transparent;
	color: #E0E0E0 !important;
	background-color: #f8c91c !important;
  }

  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1e2330;
  }
  .slideanim {visibility:hidden;}
  .slideLeft {
      animation-name: slideLeft;
      -webkit-animation-name: slideLeft;
      animation-duration: 1.5s;
      -webkit-animation-duration: 1.5s;
      visibility: visible;
  }
  @keyframes slideLeft {
    0% {
      opacity: 0;
      transform: translateX(70%);
    } 
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @-webkit-keyframes slideLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }
  }
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1.5s;
      -webkit-animation-duration: 1.5s;
      visibility: visible;
  }
	@keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
	}
	#news .container-fluid {
      padding: 40px 0px !important;
  }

  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
	}
	.carousel .item {
		color: #1e2330;
		height: 400px;
	}

	div .container-fluid {
		padding: 40px 0px !important;
	}
  }

  .gold-text {
      color: #f8c91c;
  }
  .white-text {
      color: #ffffff;
  }
  .blue-text {
      color: #1e2330;
  }

  .wallets:hover {
	color: #1e2330 !important;
	background-color: rgba(255, 242, 0, 0.6) !important;
  }

  #wallets a {
	color: #1e2330; 
	text-decoration: none !important;
}
  #news a {
	color: #1e2330; 
	text-decoration: underline;
}
  #wallets p {
	color: #1e2330 !important;	
	text-decoration: none;  
  }
	.timeline ul {
		background: #1e2330;
		color: #ffffff;
		padding: 50px 0;
		overflow-x: hidden !important
	}

	.timeline ul li {
		list-style-type: none;
		position: relative;
		width: 5px;
		margin: 0 auto;
		padding-top: 50px;
		background: #fff;
	}

	.timeline ul li::after {
		content: '';
		position: absolute;
		left: 50%;
		bottom: 25%;
		transform: translateX(-50%);
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background: inherit;
	}

	.timeline ul li div {
		position: relative;
		bottom: 0;
		width: 400px;
		padding: 15px;
		background: #1e2330;
	}

	.timeline ul li div::before {
		content: '';
		position: absolute;
		bottom: 7px;
		width: 0;
		height: 0;
		border-style: solid;
	}

	.timeline ul li:nth-child(odd) div { left: 45px; }

	.timeline ul li:nth-child(odd) div::before {
		left: -15px;
		border-width: 8px 16px 8px 0;
		border-color: transparent #1e2330 transparent transparent;
	}

	.timeline ul li:nth-child(even) div { 
		left: -439px; 
		text-align: right;
	}

	.timeline ul li:nth-child(even) div::before {
		right: -15px;
		border-width: 8px 0 8px 16px;
		border-color: transparent transparent transparent #1e2330;
	}

	time {
		display: block;
		font-size: 2rem;
		font-weight: bold;
		margin-bottom: 8px;
	}

	.timeline ul li::after { transition: background .5s ease-in-out; }

	.timeline ul li.in-view::after { background: #f8c91c; }

	.timeline ul li div {
		visibility: hidden;
		opacity: 0;
		transition: all .5s ease-in-out;
	}

	.timeline ul li:nth-child(odd) div { transform: translate3d(200px, 0, 0); }

	.timeline ul li:nth-child(even) div { transform: translate3d(-200px, 0, 0); }

	.timeline ul li.in-view div {
		transform: none;
		visibility: visible;
		opacity: 1;
	}

	@media screen and (max-width: 900px) {
		.timeline ul li div { width: 250px; }
		.timeline ul li:nth-child(even) div { left: -289px; /*250+45-6*/}
	}

	@media screen and (max-width: 600px) {
		.timeline ul li { margin-left: 40px; }
		.timeline ul li div { width: calc(100vw - 111px); }
		.timeline ul li:nth-child(even) div { left: 45px; }
		.timeline ul li:nth-child(even) div::before {
			left: -15px;
			border-width: 8px 16px 8px 0;
			border-color: transparent #1e2330 transparent transparent;
		}
	}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
	  </button>
	<!-- -->
      <a class="navbar-brand" href="#myPage">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#news" data-toggle="collapse" data-target=".navbar-collapse">NEWS</a></li>
        <li><a href="#wallets" data-toggle="collapse" data-target=".navbar-collapse">WALLETS</a></li>
        <li><a href="#getfedora" data-toggle="collapse" data-target=".navbar-collapse">GET FEDORA</a></li>
		<li><a href="#roadmap" data-toggle="collapse" data-target=".navbar-collapse">ROADMAP</a></li>
        <li><a href="#fedevolution" data-toggle="collapse" data-target=".navbar-collapse">FEDORA GOLD EVOLUTION</a></li>
        <li><a href="#community" data-toggle="collapse" data-target=".navbar-collapse">COMMUNITY</a></li>
        <li><a href="https://www.fedoragold.com/chin/" style="font-size: 10px data-toggle="collapse" data-target=".navbar-collapse">华文</a></li>
        <li><a href="https://www.fedoragold.com/it/" style="font-size: 10px data-toggle="collapse" data-target=".navbar-collapse">Italian</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-blue" style="padding-top:100px">
    <div class="row">
		<div class="col-sm-7 slideLeft">
			<h1 class="gold-text biggest">Fedora Gold</h1> 
			<p class="gold-text bigger">Access a secure VPN, tip, and purchase from anywhere with the Fedora Gold FED coin, built by the Fedora Project, a CryptoNote based network that's fast and private.<br> Your wallet, and your network traffic,  are yours alone to see.  FED also supports in-wallet mining; earn money while you browse the network!<br></p> 
		</div>
		<div class="col-sm-5 slideLeft text-center">
			<object data="images/FedoraTransparent.svg" type="image/svg+xml" height="200" width"200">
				<img src="images/FedoraTransparent.svg" />
			</object>
		</div>
	</div>
</div>

<!-- Container (News Section)  style="padding-top:0 !important;" -->
<!-- TO ADDRESS STYLING ON MOBILE VIEW - REMOVED CONTAINER FLUID CLASS -->
<div id="news" class="bg-white">
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

	<!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active bg-gold">
		<div class="carousel-caption">
			<h2 class="style-blue" style="margin-bottom: 5px;">NEW EXCHANGE LISTING!</h2>
			<p class="text-left style-blue" style="font-size: 1.1em;">FED coin is listed on <a href="https://www.unnamed.exchange/" target="_blank" style="text-decoration: underline !important;">Unnamed Exchange</a>, a leading platform with a focus on user privacy and NO KYC!
		</div>
      </div>
      <div class="item bg-light-grey">
		<div class="carousel-caption">
			<h2 class="style-blue" style="margin-bottom: 5px;">The Fedora Gold Roadmap</h2>
			<p class="text-left style-blue" style="font-size: 1.1em;">The Fedora Project is implementing practical, real world use cases with a focus on tipping, transacting and unique merchant features. <a href="#roadmap">Check the Roadmap to see the details.</a>
			</p>
		</div>
      </div>
      <div class="item bg-blue">
		<div class="carousel-caption">
			<h2 class="style-gold" style="margin-bottom: 5px;">Fedora Community</h2>
			<p class="text-left style-gold" style="font-size: 1.1em;">Please join us, all are welcome! The <a class="style-gold" href="#community"><span class="style-gold"><u>Fedora Gold community</u></span></a> welcomes all contributions from enthusiasts, engineers, and anyone interested in the future of crypto.
				</p>
		</div>
	  </div>
   </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Wallets Section) -->
<div id="wallets" class="container-fluid text-center bg-white">
  <h2>FEDORA WALLETS</h2>
  <h4><strong>Your Fedora wallet can securely Tip, Pay and Receive FED Gold with some of the fastest network times around. Transactions will typically confirm within seconds! We have built in the best of privacy features - your wallet secures your FED coin in total privacy, while FED coin transactions remain visible on the Fedora Gold explorer.<a class="blue-text;" href="http://explorer.fedoragold.com" target="_blank" title="Blockchain Explorer" ><u>Blockchain Explorer</u></a>
  <br><br><br>
  <div class="row slideanim">
	<a href="https://github.com/jojapoppa/fedoragold-wallet-electron/releases/latest?dl=1" target="_blank" rel="noopener">
	    <div class="wallets col-sm-4">
			<span class="blue-text fab fa-windows fa-6x"></span>
			<h3>Windows Wallet</h3>
			<p class="bigger" style="blue-text !important;">Download now!</p>
		</div>
	</a>
	<a href="https://github.com/jojapoppa/fedoragold-wallet-electron/releases/latest?dl=1" target="_blank" rel="noopener">
		<div class="wallets col-sm-4">
			<span class="blue-text fab fa-linux fa-6x"></span>
			<h3>Linux Wallet</h3>
			<p class="bigger">Download now!</p>
		</div>
	</a>
	<a href="https://github.com/jojapoppa/fedoragold-wallet-electron/releases/latest?dl=1" target="_blank" rel="noopener">
        <div class="gold-text wallets col-sm-4">
          <span class="blue-text fab fa-apple fa-6x"></span>
          <h3>Mac Wallet</h3>
          <p class="bigger">Download now!</p>
        </div>
    </a>
  </div>

<br>
  <h4><strong>Prefer working from the command line?  
   	<a href="https://github.com/jojapoppa/fedoragold/releases/latest" target="_blank" rel="noopener">
			<p><u>Download the Linux CLI wallet</u></p>
	</a>
	</strong>
  </h4>
  <br>

</div>

<!-- Container (Get Fedora Section) -->
<div id="getfedora" class="container-fluid text-center bg-white">
  <h2>GET FEDORA!</h2>

   <h4><strong>The Fedora Gold FED coin is traded at 
   	  
	  <a href="https://www.altilly.com/market/FED_BTC" target="_blank" style="text-decoration: underline !important;">altilly.com</a>
          and
	 <a href="https://www.unnamed.exchange/" target="_blank" style="text-decoration: underline !important;">Unnamed Exchange</a> <h4>- a leading platform with a focus on user privacy and with NO KYC!
	   </strong>
	</h4></h4>
	<h4><strong>Trading pairs include BTC,ETH,USDT,LTC,WAVES,DOGE,XMR,XQR and UTIP</strong></h4>
</div>

<!-- Container (Roadmap Section)  -->
<section id="roadmap" class="timeline">
	<ul>
		<h2 class="text-center gold-text">FEDORA GOLD ROADMAP</h2>
		    <div id="whitepaper" class="row" style="padding-bottom: 50px;">
        <strong>
      <p class="text-center white-text">The Fedora Project official Whitepaper is now available. <a href="https://docs.google.com/document/d/19B41k2e7drYkMhLlbMBrc3bli6-lrbnNMKMdbDwPs0w/edit?usp=sharing" title="Fedora Gold Whitepaper">Get the Whitepaper here!</a>
		</p> 
      </strong>
    </div>
		<li>
			<div>
				<h3 class="white-text">2018</h3>
				<h4 class="white-text">Fedora Gold launched</br></h4>
			</div>
		</li>
		<li>
			<div>
				<h3 class="white-text">2019</h3>
				<h4 class="white-text">Fedora Gold GUI Wallets</br>
				Exchange listings - Altilly + Meroex</br>
				Whitepaper</h4>
			</div>
		</li>
		<li>
			<div>
				<h3 class="white-text">2020 - Q1</h3>
				<h4 class="white-text">DIY VPN - built into wallet!</br>
				Mobile Wallets</br>
				Growth & Marketing
				</h4>
			</div>
		</li>
	</ul>
</section>
<!-- End (Roadmap Section) -->

<!-- Container (Evolution Section) -->
<div id="fedevolution" class="container-fluid">
  <div class="text-center">
    <h2>Fedora Gold Evolution - the Details</h2>
  </div>
  <div class="row" style="padding-bottom: 50px;">
    <div class="col-sm-8"><strong>
			<p class="text-left blue-text">Fedora Gold (FED coin) launched in SEP 2018. The FED coin is part of the CryptoNote family, using a highly customised CryptoNight V7 mining algorithm.
				This is key to our goals of increasing the value and reach of Fedora, enhancing the tech fundamentals and providing a
				foundation for future development. <br>
				The FED coin CryptoNote platform supports the Fedora roadmap use cases that are 
				essential for a state of the art crypto-currency:
				<ul class="blue-text">
				<li class="text-left">Super Fast Transactions</li>
				<li class="text-left">Fully private holdings</li>
				<li class="text-left">ASIC Resistant Mining</li>
				<li class="text-left">Mobile first GUI wallets</li>
				</ul>

			</strong>
	</div>
    <div class="col-sm-4" style="text-align: center !important;">
		<i class="fas fa-sync-alt blue-text" style="font-size: 200px; margin-top: 30px; "></i>
    </div>
  </div>

  </div>

	
</div>

<!-- Container (Contact Section) -->
<div id="community" class="container-fluid bg-blue">
  <h2 class="text-center gold-text">JOIN THE FEDORA COMMUNITY!</h2>
  <div class="row">
    <div class="col-sm-6">
		<h4 class="text-center gold-text">Connect With Us</h4>
		<div id="social" class="row fa-3x">
    		<div class="col-xs-2">
				<a class="fab fa-twitter" target="_blank" href="https://twitter.com/FedoraGold" title="Fedora Tips Twitter"></a>
			</div>
    		<div class="col-xs-2">
				<a class="fab fa-telegram-plane" target="_blank" href="https://t.me/FedoraTipsCoinOfficial" title="Fedora Tips Telegram"></a>
			</div>
    		<div class="col-xs-2">
				<a class="fab fa-discord gold-text" target="_blank" href="https://discord.gg/srbtxGa" title="Fedora Gold Discord"></a>
			</div>
    		<div class="col-xs-2">
				<a class="fab fa-bitcoin" target="_blank" href="https://bitcointalk.org/index.php?topic=5137508.0" title="Fedora Gold Bitcointalk ANN"></a>
			</div>
    		<div class="col-xs-2">
				<a class="fab fa-reddit-alien" target="_blank" href="https://www.reddit.com/r/FedoraGold" title="Fedora Gold Reddit"></a>
			</div>
    		<div class="col-xs-2">
				<a class="fab fa-facebook-f gold-text" target="_blank" href="https://www.facebook.com/fedoragoldproject/" title="Fedora Gold Facebook"></a>
			</div>
		</div>  
	</div>
	<div class="col-sm-1"></div>
    <div class="col-sm-5">
		<h4 class="text-center gold-text">华文帽子黄金社区:</h4>
		<div id="social" class="row fa-3x">
		    <div class="col-xs-6 text-right">
				<a class="fab fa-telegram-plane" target="_blank" href="https://t.me/FedoraTipsCoinOfficialCN" title="Fedora Gold Telegram"></a>
			</div>
			<div class="col-xs-6 text-left">
				<a class="fab fa-qq" target="_blank" href="https://jq.qq.com/?_wv=1027&k=5dsArU1" title="QQ Group"></a>
			</div>
		</div>
    </div>
  </div>
  		<h4 class="text-center gold-text" style="text-decoration: underline;">
			<a class="text-center gold-text" target="_blank" href="https://github.com/jojapoppa/fedoragold" title="Fedora Github Repo" >GET THE SOURCE CODE</a>
		</h4>

		<div class="row">
			<p class="text-center gold-text">
			&copy; The Fedora Gold Project Team
			</p>
		</div>
</div>


<!-- Add script for animated timeline -->
<script>
	(function() {

	'use strict';

	// define variables
	var items = document.querySelectorAll(".timeline li");

	// check if an element is in viewport
	// http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
	function isElementInViewport(el) {
		var rect = el.getBoundingClientRect();
		return (
		rect.top >= 0 &&
		rect.left >= 0 &&
		rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
		rect.right <= (window.innerWidth || document.documentElement.clientWidth)
		);
	}

	function callbackFunc() {
		for (var i = 0; i < items.length; i++) {
		if (isElementInViewport(items[i])) {
			items[i].classList.add("in-view");
		}
		}
	}

	// listen for events
	window.addEventListener("load", callbackFunc);
	window.addEventListener("resize", callbackFunc);
	window.addEventListener("scroll", callbackFunc);

	})();
</script>
<!-- End timeline script -->

<footer class="container-fluid text-center bg-blue">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up white-text"></span>
  </a>
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

})
</script>

</body>
</html>
